Resonance 1
Resonance Freq (fr) : 5.992620 GHz (first fit 5.992620 GHz)
Internal Q (Qi)     : 545 (first fit 545)
Coupling Q (|Qc|)   : 521 (first fit 521)
Loaded Q (Ql)       : 266 (first fit 430)
Mismatch Phase (phi): -0.4874 rad (first fit -0.4874 rad)
Cable Delay (tau)   : 58.3156 ns (Initial input: 58.3156 ns)
Amplitude Scale (a) : 0.0213 (first fit 0.0192)
Global Phase (alpha): 1.5997 rad (first fit 1.5997 rad)


Resonance 2
Resonance Freq (fr) : 7.492475 GHz (first fit 7.492475 GHz)
Internal Q (Qi)     : -35177 (first fit -35177)
Coupling Q (|Qc|)   : 1460 (first fit 1460)
Loaded Q (Ql)       : 1523 (first fit 2224)
Mismatch Phase (phi): -0.3167 rad (first fit -0.3167 rad)
Cable Delay (tau)   : 58.2339 ns (Initial input: 58.2339 ns)
Amplitude Scale (a) : 0.0172 (first fit 0.0163)
Global Phase (alpha): 2.5012 rad (first fit 2.5012 rad)


Resonance 3
Resonance Freq (fr) : 7.812448 GHz (first fit 7.812464 GHz)
Internal Q (Qi)     : -297677 (first fit -248276)
Coupling Q (|Qc|)   : 7611 (first fit 7693)
Loaded Q (Ql)       : 7810 (first fit 9742)
Mismatch Phase (phi): -0.4016 rad (first fit -0.4311 rad)
Cable Delay (tau)   : 57.2849 ns (Initial input: 55.4882 ns)
Amplitude Scale (a) : 0.0164 (first fit 0.0160)
Global Phase (alpha): 5.5805 rad (first fit 5.3340 rad)


Resonance 4
Resonance Freq (fr) : 7.992693 GHz (first fit 7.992693 GHz)
Internal Q (Qi)     : -145327 (first fit -145327)
Coupling Q (|Qc|)   : 4384 (first fit 4384)
Loaded Q (Ql)       : 4520 (first fit 6177)
Mismatch Phase (phi): -0.3137 rad (first fit -0.3137 rad)
Cable Delay (tau)   : 59.4459 ns (Initial input: 59.4459 ns)
Amplitude Scale (a) : 0.0182 (first fit 0.0172)
Global Phase (alpha): 5.7844 rad (first fit 5.7843 rad)


Resonance 5
Resonance Freq (fr) : 8.236510 GHz (first fit 8.236510 GHz)
Internal Q (Qi)     : 511 (first fit 511)
Coupling Q (|Qc|)   : 130 (first fit 130)
Loaded Q (Ql)       : 104 (first fit 548)
Mismatch Phase (phi): 0.2175 rad (first fit 0.2175 rad)
Cable Delay (tau)   : 59.0082 ns (Initial input: 59.0082 ns)
Amplitude Scale (a) : 0.0167 (first fit 0.0042)
Global Phase (alpha): 3.3183 rad (first fit 3.3183 rad)


Resonance 6
Resonance Freq (fr) : 8.643111 GHz (first fit 8.643111 GHz)
Internal Q (Qi)     : 26104 (first fit 26104)
Coupling Q (|Qc|)   : 4798 (first fit 4798)
Loaded Q (Ql)       : 4053 (first fit 4618)
Mismatch Phase (phi): 0.2967 rad (first fit 0.2967 rad)
Cable Delay (tau)   : 58.2982 ns (Initial input: 58.2982 ns)
Amplitude Scale (a) : 0.0084 (first fit 0.0083)
Global Phase (alpha): 3.2361 rad (first fit 3.2362 rad)